<!DOCTYPE html>
<html>
<link rel="stylesheet" href="estilos.css">
<head>
    <title>Hector Gonzalez</title>
</head>
<body>
    <div class="bloqueTop"> 
        <img src="Banner Fresco.png" alt="Conectemos - Let's connect!" style="float:right;margin: 0px 10px;border:10px solid green" width="800" height="260" >
        <h1>Hector Gonzalez Miralles:  Hello World! - Hola Mundo!</h1>
        <!-- Heading 1 -->
        <h3>Information Technology Manager - Program & Project Manager - Software Engineer</h3>
        <h4>A Software Engineer by profession relearning for fun<br>
            the super abundance of development tools and techniques</h4>
        <h5>The year is 2022 and after COVID-19 Full Stack Developers are commanding top compensation</h5>
        <h6>Exploring a future reinvention of myself to make a living out of my computer programming passion</h6>
        <p class="clase-normal">
            Computer Scientist and Software Engineer, bilingual in Spanish, with experience at multinational companies in Latin America.  
            Expert in managing a project portfolio to deliver business change.  Experience in software development, application management, infrastructure, networks, operations & service delivery (ITIL), 
            governance, project & program management, information security, budget & people management.  Aligns technology to serve the business needs, enabling people to make money, save time and innovate. 
            Leader of high performing teams.  Adaptable and agile.  Interested in IT, projects, and commercial positions.
        </p>
        <a href="https://www.linkedin.com/in/hectorgonzalezm/" target="_blank">This is a link to my LinkedIn profile.  Please take a look!</a>
        <hr>
    </div>
    <div class="bloqueLeft">
        <img src="Familia.jpg" alt="Familia Est Sempiternum" style="margin: 0px 10px;border:10px solid green" height="260" class="picLeft">
        <p id="soy-hector">Hi, I am Hector and I am reinventing myself!!!</p>
        <p>
            I was born and raised in Caracas, Venezuela.  My mother was born in Spain (R.I.P.) and my father was born in Cuba.  I lived in Guatemala from 1995 to 1998.  
              I migrated from Venezuela to Chile back in 2007.  I plan to live the rest of my life at Chile. <br>
            My family is the foundation of my life (Familia Est Sempiternum). <br>
            My hobbies are Tennis, Snowboard, Motorcycle, Archery, Reading (Fantasy, Fiction, Transformation). <br>
            I seek to leverage my software engineering passion to invent and build solutions that make a positive impact for the people in the world! <br>
            My strongest character traits are:  Humor, Fairness, Appreciation of Beauty & Excellence, Zest, and Honesty. <br>
            My weaker charactertraits are:  Bravery, Prudence, and Humility. <br>
        </p>
    </div>
    <div class="bloqueCenter">
        <h2>Some of my competencies and skills are:</h2>
        <p class="clase-centrada">
            Software development.  Front-end (html5, css, React). <br>
            Back-end (Python, SQL, Go Lang). <br>
            Cloud (Amazon Web Services). DevOps (GitHub) <br>
            Project Management (Google certified). <br>
            Enterprise Resource Planning (SAP, Oracle, MS Dynamics, JDE).  CRM (Force, Veeva).
        </p>
    </div>
    <div class="bloqueRight">
        <img src="Snowboard.jpg" alt="Hobby: Snowboard" style="margin: 0px 10px;border:10px solid green" height="180" class="picRight">
    </div>
    <div>
        <img src="Hector Facebook.jpg" alt="Hector Gonzalez Miralles" style="margin: 0px 10px;border:10px solid green" height="180" class="picLeft">
    </div>
    <div class="bloqueBottom">
        <p>
            <br><br><br>That's all folks!!!!!
        </p>
    </div>
</body>

</html>